# virtualkeyboard

./: .gitignore  .gitmodules  README.md
core/: .classpath  .project  pom.xml
core/src/main/resources/: quality.txt
core/src/main/resources/CapturaUser1/: A_192.168.7.13_1358442777001.json
core/src/main/resources/CapturaUser5/: A_192.168.7.13_1364981600406.json
core/src/main/resources/user1/: A_192.168.7.13_1358442748589.json  A_192.168.7.13_1358442750552.json  A_192.168.7.13_1358442752195.json  A_192.168.7.13_1358442753899.json  A_192.168.7.13_1364983437708.json  A_192.168.7.13_1364983450917.json  A_192.168.7.13_1364983455346.json  A_192.168.7.13_1364983459732.json  A_192.168.7.13_1364983468417.json  A_192.168.7.13_1364983472834.json  A_192.168.7.13_1364983477147.json  A_192.168.7.13_1364983490171.json  X_A_192.168.7.13_1358442748589.json  X_A_192.168.7.13_1358442750552.json  X_A_192.168.7.13_1358442752195.json  X_A_192.168.7.13_1358442753899.json  X_A_192.168.7.13_1358442777001.json  Y_A_192.168.7.13_1358442750552.json
core/src/main/resources/user2/: A_192.168.1.102_1359324652795.json  A_192.168.7.13_1364983910958.json  A_192.168.7.13_1364983927402.json  A_192.168.7.13_1364983934467.json  A_192.168.7.13_1364983945877.json  A_192.168.7.13_1364983946392.json  A_192.168.7.13_1364983962331.json  A_192.168.7.13_1364983962869.json
core/src/main/resources/user3/: A_192.168.7.13_1364982107322.json  A_192.168.7.13_1364982111600.json  A_192.168.7.13_1364982115838.json  A_192.168.7.13_1364982120041.json  A_192.168.7.13_1364982136887.json  (+2 more)
(+387 files in other folders)
